# Настройки почтового клиента
IMAP_USER= 
IMAP_PASSWORD= 
IMAP_HOST= 
IMAP_DOMAIN= 

#Настройка монгодб
MONGO_HOST=localhost
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=warface
MONGO_PORT=27017

#Для авторизации в MongoDbCompass mongodb://admin:admin@localhost:27017/warface?authSource=admin


#Токен телеграмм бота
TELEGRAM_TOKEN=

#Настройка апи сервера
PORT=8000

#Настройка прокси
PROXY_HOST= 
PROXY_USER= 
PROXY_PASSWORD= 

